 ~ an alligator ~  8/96

               _.'^^'.    
    _      _.-' ((@)) '.   ./\/\/\/\/\/\,.---.__
 ..'o'...-'      ~~~    '~/\/\/\/\/\/\__.---.   `-._
:                          /\/\/\/\,-'              `-.__   jgs
^VvvvvvvvvvvVvVv                   |                     `-._
  ;^^^^^^^^^^^`      /             `\        /               `-._
   ```````````````'.`                `\     (                    `'-._
            .-----'`   /\              `\    )--.______.______._______`/ 
           (((------'``  `'--------'`(((----'

