

                     _.---._     .---.
            __...---' .---. `---'-.   `.
        .-''__.--' _.'( | )`.  `.  `._ :
      .'__-'_ .--'' ._`---'_.-.  `.   `-`.
             ~ -._ -._``---. -.    `-._   `.
                  ~ -.._ _ _ _ ..-_ `.  `-._``--.._
                               -~ -._  `-.  -. `-._``--.._.--''. 
                                    ~ ~-.__     -._  `-.__   `. `. 
                                      jgs ~~ ~---...__ _    ._ .` `. 
                                                      ~  ~--.....--~ 

