           _
            \
             \         ___  ___  ___  _ _  ___   _  ___  _ _ _  _  _ _
             |\       / __>|_ _|| __>| | || __> | || . \| | | || || \ |
             /|       \__ \ | | | _> | ' || _>  | ||   /| | | || ||   |
            /'|       <___/ |_| |___>|__/ |___> |_||_\_\|__/_/ |_||_\_|
          ,' //                         We will
        ,'..`/                         Miss You
       /   '/                                                          _...._.---._
     /:   ,'                                                         .' ,--. ,--.  \
   ,'    ,                                                           | /... /...|  |,..._
  ,'    /                                   _..---------..__         \.\_O_/  O /  '     \
 .'  _, /                 .---..._       ,-'  __.-.....__   '-  ___.-----._'---'     ,'  |
 |-`'  (                  |       `--..,'_,-''   '.     `''"-._( .-.'.--.         _.'   /
 |      \                 |  ,.__     /,'  |      |      \     \ | / |  /      ,,'  __ /
 |     .`.               /  .'  _)--..'    |       |     '\     \`  ..--:`     _.--' \
 |   .'  .-.__           |  |,-' _.-\      |       |      |     |`\''''''''_.-'   ,' (__...'
  \         ,-`''-- =--::|   \-'|    |     |       |      |     | `'.....-' .,:-'  |  \
   `.    ,  /  /     '`. |   |  |    |     |       |      |     |  \__.-` `..      \   \
    '.  /  /  /         '|   |  |    [     |       |       |    |    ,       '._    |  |fsr
      `.  /  | .--------'    `-. |   '     |       |       |    |,L______       `--..   \
        ``.  | \               |-^---''".  |      |       .'    |.'      ``-..._         \
           `.-..\.__...---....,'-.....--'`'"-........_____|.. `'                `'`--..../ 

